app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Test project</title>
    <meta charset="utf-8"/>
    <meta content="Dima Nazdratenko" name="author"/>
    <meta content="Test project" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>
    <script defer="defer" src="js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper_content">
        <header class="header">
          <div class="red_line">
            <nav class="container">
              <div class="topnav" id="myTopnav"><a class="icon" href="#" id="menu"><img src="assets/img/menu.png"/></a><a href="#">НА ГЛАВНУЮ</a><a href="#">О КОМПАНИИ</a><a href="#">КАТАЛОГ ПРОДУКЦИИ</a><a href="#">АКЦИИ</a><a href="#">ГАРАНТИЯ</a><a href="#">КОНТАКТЫ</a></div>
              <div class="right_side">
                <div class="cart">
                  <div class="cart_img"><img src="assets/img/cart.png"/></div>
                  <div class="cart_text">Товаров: 3
                    <p></p>Сумма: 5.000 грн.
                  </div>
                </div>
                <div class="local">
                  <div class="local_item">
                    <div class="local_item_ru">ru</div>
                  </div>
                  <div class="local_item">
                    <div class="local_item_ua">ua</div>
                  </div>
                </div>
                <div class="search">
                  <input type="search" placeholder="Поиск"/>
                  <input type="image" src="../assets/img/search.png"/>
                </div>
              </div>
            </nav>
          </div>
          <div class="bgTop">
            <div class="logo_panel container">
              <div class="logo_panel_left">
                <div class="logo_panel_left_registration">
                  <div id="login"><a href="#">Войти на сайт</a></div>
                  <div id="registration"><a href="#">Зарегистрироваться</a></div>
                </div>
                <div class="logo_panel_left_socialIcon"><a href="#"><img src="assets/img/twitter.png"/></a><a href="#"><img src="assets/img/vk.png"/></a><a href="#"><img src="assets/img/facebook.png"/></a><a href="#"><img src="assets/img/rss.png"/></a><a href="#"><img src="assets/img/google.png"/></a></div>
                <div class="logo_panel_left_cart">
                  <div class="logo_panel_left_cart_img"><img src="assets/img/cart2.png"/></div>
                  <div class="logo_panel_left_cart_text">
                    <div class="logo_panel_left_cart_text_big">Корзина</div>
                    <div class="logo_panel_left_cart_text_small">Товаров: 3
                      <p>Сумма: 5.000 грн.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="logo_panel_center"><img src="assets/img/logo.png"/>
                <div class="logo_panel_center_text">nakitel</div>
              </div>
              <div class="logo_panel_right">
                <div class="logo_panel_right_phone">Телефон горячей линии <br/><span class="big_number">+12(034) 567 89 10 <br/></span>(пн.- пт. с 9.00 до 18.00)</div>
                <div class="logo_panel_right_call">
                  <div class="logo_panel_right_call_text1">ВЫЗВАТЬ</div>
                  <div class="logo_panel_right_call_text2">ЗАМЕРЩИКА</div>
                </div>
              </div>
            </div>
            <div class="door_panel container">
              <div class="door">
                <div class="door_img"><img src="../assets/img/door1.png"/></div>
                <div class="door_text1">ДВЕРИ</div>
                <div class="door_text2">ШПОНИРОВАННЫЕ</div>
              </div>
              <div class="door"><img src="../assets/img/door2.png"/>
                <div class="door_text1">ДВЕРИ</div>
                <div class="door_text2">ЭКОШПОН</div>
              </div>
              <div class="door"><img src="../assets/img/door3.png"/>
                <div class="door_text1">ДВЕРИ</div>
                <div class="door_text2">ИЗ МАССИВА</div>
              </div>
              <div class="door"><img src="../assets/img/door4.png"/>
                <div class="door_text1">ДВЕРИ</div>
                <div class="door_text2">ВХОДНЫЕ</div>
              </div>
              <div class="door"><img src="../assets/img/door5.png"/>
                <div class="door_text1">ДВЕРИ</div>
                <div class="door_text2">СПЕЦ НАЗНАЧЕНИЯ</div>
              </div>
            </div>
          </div>
        </header>
        <div class="content container">
          <div class="slider">
            <div style="text-align: center;"><span class="dot" onclick="currentSlide(1)"></span><span class="dot" onclick="currentSlide(2)"></span><span class="dot" onclick="currentSlide(3)"></span><span class="dot" onclick="currentSlide(4)"></span></div>
            <div class="slideshow-container">
              <div class="mySlides fade"><img src="../assets/img/slider1.png" style="width: 100%;">
                <div class="text">Дверь на дачу</div>
              </div>
              <div class="mySlides fade"><img src="../assets/img/slider1.png" style="width: 100%;">
                <div class="text">Еще одна дверь</div>
              </div>
              <div class="mySlides fade"><img src="../assets/img/slider1.png" style="width: 100%;">
                <div class="text">Супер дверь</div>
              </div>
              <div class="mySlides fade"><img src="../assets/img/slider1.png" style="width: 100%;">
                <div class="text">Лучшая дверь</div>
              </div>
            </div>
          </div>
          <div class="title">О КОМПАНИИ</div>
          <main class="main">
            <div class="main_sidebar">
              <div class="main_sidebar_item"><a href="#">ГЛАВНАЯ</a></div>
              <div class="main_sidebar_item"><a class="active" href="#">О КОМПАНИИ</a></div>
              <div class="main_sidebar_item"><a href="#">КАТАЛОГ ПРОДУКЦИИ</a></div>
              <div class="main_sidebar_item"><a href="#">ОПЛАТА / ДОСТАВКА</a></div>
              <div class="main_sidebar_item"><a href="#">АКЦИИ</a></div>
              <div class="main_sidebar_item"><a href="#">ГАРАНТИЯ</a></div>
              <div class="main_sidebar_item"><a href="#">КОНТАКТЫ</a></div>
            </div>
            <div class="main_bg">
              <div class="main_bg_text">
                <p>Повседневная практика показывает, что постоянный количественный рост и</p>сфера нашей активности позволяет оценить значение существенных финансовых и административных условий. Значимость этих проблем
                настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки
                направлений прогрессивного развития.
                <p>Идейные соображения высшего порядка, а также сложившаяся структура</p>организации влечет за собой процесс
                внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                <p>Таким образом сложившаяся структура организации требуют определения и</p>уточнения направлений прогрессивного
                развития. С другой стороны сложившаяся структура организации способствует подготовки и реализации системы
                обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что
                укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий
                активизации.
                <p>С другой стороны начало повседневной работы по формированию позиции</p>позволяет оценить значение дальнейших
                направлений развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий
                влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных
                задач. С другой стороны начало повседневной работы по формированию позиции представляет собой интересный
                эксперимент проверки новых предложений. Равным образом рамки и место обучения кадров в значительной степени
                обуславливает создание системы обучения кадров, соответствует насущным потребностям.
                <p>Повседневная практика показывает, что дальнейшее развитие различных</p>форм деятельности в значительной степени
                обуславливает создание системы обучения кадров, соответствует насущным потребностям. Не следует, однако
                забывать, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в
                формировании модели развития.
                <p>Товарищи! начало повседневной работы по формированию позиции позволяет</p>выполнять важные задания по разработке систем массовогоу частия.
              </div>
            </div>
            <div class="main_banner">
              <div class="main_banner_1">
                <div class="main_banner_1_phone">Телефон горячей линии <br><span class="big_number">+12(034) 567 89 10 <br></span>(пн.- пт. с 9.00 до 18.00)</div>
                <div class="main_banner_1_call">
                  <div class="main_banner_1_call_text1">ВЫЗВАТЬ</div>
                  <div class="main_banner_1_call_text2">ЗАМЕРЩИКА</div>
                </div>
              </div>
              <div class="main_banner_2"><img src="assets/img/mainBanner2.png">
                <div class="main_banner_2_text">Банерная
                  <p>область</p>
                </div>
              </div>
              <div class="main_banner_1">
                <div class="main_banner_1_phone">Телефон горячей линии <br><span class="big_number">+12(034) 567 89 10 <br></span>(пн.- пт. с 9.00 до 18.00)</div>
                <div class="main_banner_1_call">
                  <div class="main_banner_1_call_text1">ВЫЗВАТЬ</div>
                  <div class="main_banner_1_call_text2">ЗАМЕРЩИКА</div>
                </div>
              </div>
              <div class="main_banner_2"><img src="assets/img/mainBanner2.png">
                <div class="main_banner_2_text">Банерная
                  <p>область</p>
                </div>
              </div>
            </div>
            <div class="bgBottom"></div>
          </main>
        </div>
      </div>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>

blocks/index.pug
extends  template

block content
    div(class="slider")
        div(style="text-align: center")
            span(class="dot" onclick="currentSlide(1)")
            span(class="dot" onclick="currentSlide(2)")
            span(class="dot" onclick="currentSlide(3)")
            span(class="dot" onclick="currentSlide(4)")

        div(class="slideshow-container")
            div(class="mySlides fade")
                img(src="../assets/img/slider1.png" style="width: 100%")
                div(class="text") Дверь на дачу

            div(class="mySlides fade")
                img(src="../assets/img/slider1.png" style="width: 100%")
                div(class="text") Еще одна дверь

            div(class="mySlides fade")
                img(src="../assets/img/slider1.png" style="width: 100%")
                div(class="text") Супер дверь

            div(class="mySlides fade")
                img(src="../assets/img/slider1.png" style="width: 100%")
                div(class="text") Лучшая дверь

    div(class="title") О КОМПАНИИ

    main(class="main")
        div(class="main_sidebar")
            div(class="main_sidebar_item")
                a(href="#") ГЛАВНАЯ

            div(class="main_sidebar_item")
                a(href="#" class="active") О КОМПАНИИ

            div(class="main_sidebar_item")
                a(href="#") КАТАЛОГ ПРОДУКЦИИ

            div(class="main_sidebar_item")
                a(href="#") ОПЛАТА / ДОСТАВКА

            div(class="main_sidebar_item")
                a(href="#") АКЦИИ

            div(class="main_sidebar_item")
                a(href="#") ГАРАНТИЯ

            div(class="main_sidebar_item")
                a(href="#") КОНТАКТЫ

        div(class="main_bg")
            div(class="main_bg_text")
                p Повседневная практика показывает, что постоянный количественный рост и
                | сфера нашей активности позволяет оценить значение существенных финансовых и административных условий. Значимость этих проблем
                | настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки
                | направлений прогрессивного развития.

                p Идейные соображения высшего порядка, а также сложившаяся структура
                | организации влечет за собой процесс
                | внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

                p Таким образом сложившаяся структура организации требуют определения и
                | уточнения направлений прогрессивного
                | развития. С другой стороны сложившаяся структура организации способствует подготовки и реализации системы
                | обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что
                | укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий
                | активизации.

                p С другой стороны начало повседневной работы по формированию позиции
                | позволяет оценить значение дальнейших
                | направлений развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий
                | влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных
                | задач. С другой стороны начало повседневной работы по формированию позиции представляет собой интересный
                | эксперимент проверки новых предложений. Равным образом рамки и место обучения кадров в значительной степени
                | обуславливает создание системы обучения кадров, соответствует насущным потребностям.

                p Повседневная практика показывает, что дальнейшее развитие различных
                | форм деятельности в значительной степени
                | обуславливает создание системы обучения кадров, соответствует насущным потребностям. Не следует, однако
                | забывать, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в
                | формировании модели развития.

                p Товарищи! начало повседневной работы по формированию позиции позволяет
                | выполнять важные задания по разработке систем массовогоу частия.

        div(class="main_banner")
            div(class="main_banner_1")
                div(class="main_banner_1_phone")
                    | Телефон горячей линии #[br]
                    span(class="big_number") +12(034) 567 89 10 #[br]
                    | (пн.- пт. с 9.00 до 18.00)
                div(class="main_banner_1_call")
                    div(class="main_banner_1_call_text1") ВЫЗВАТЬ
                    div(class="main_banner_1_call_text2") ЗАМЕРЩИКА

            div(class="main_banner_2")
                img(src="assets/img/mainBanner2.png")
                div(class="main_banner_2_text")
                    | Банерная
                    p область

            div(class="main_banner_1")
                div(class="main_banner_1_phone")
                    | Телефон горячей линии #[br]
                    span(class="big_number") +12(034) 567 89 10 #[br]
                    | (пн.- пт. с 9.00 до 18.00)
                div(class="main_banner_1_call")
                    div(class="main_banner_1_call_text1") ВЫЗВАТЬ
                    div(class="main_banner_1_call_text2") ЗАМЕРЩИКА

            div(class="main_banner_2")
                img(src="assets/img/mainBanner2.png")
                div(class="main_banner_2_text")
                    | Банерная
                    p область

        div(class="bgBottom")
